#ifndef EDUCATIONPROJECT_STRING__H
#define EDUCATIONPROJECT_STRING__H

#include <stdio.h>
#include <ctype.h>



//Возвращает длинну строки str.
int strLen(char *str);


//Возвращает указатель на первый элемент с кодом ch, расположенным на ленте памяти между
//адресами begin и end не включая end. Если символ не найден, возвращается значение end.
char* strFind(char *begin, char *end, int ch);


//Возвращает указатель на первый символ, отличный от пробельных, расположенный на ленте памяти,
//начиная с begin и заканчивая ноль-символом. Если символ не найден,
//возвращается адрес первого ноль-символа.
char* strFindNonSpace(char *begin);


//Возвращает указатель на первый пробельный символ,
//расположенный на ленте памяти начиная с адреса begin или на первый ноль-символ.
char* strFindSpace(char *begin);


//Возвращает указатель на первый справа символ, отличный от пробельных,
//расположенный на ленте памяти, начиная с rbegin (последний символ строки, за которым следует ноль-символ)
//и заканчивая rend (адрес символа перед началом строки). Если символ не найден, возвращается адрес rend.
char* strFindNonSpaceReverse(char *rbegin, const char *rend);


//Возвращает указатель на первый пробельный символ справа, расположенный на ленте памяти,
//начиная с rbegin и заканчивая rend. Если символ не найден, возвращается адрес rend.
char* strFindSpaceReverse(char *rbegin, const char *rend);











#endif //EDUCATIONPROJECT_STRING__H
